# hu-eduroam

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hu_berlin/eduroam/: MyBroadcastReceiver.java  WiFiEduroam.java
app/src/main/java/nl/nikhef/eduroam/: CSR.java  WiFiEduroam.java
app/src/main/res/: layout
app/src/main/res/drawable/: actionbar_background.xml
app/src/main/res/layout/: logon.xml
app/src/main/res/layout-land/: logon.xml
app/src/main/res/layout-port/: logon.xml
app/src/main/res/layout-sw360dp-land/: logon.xml
app/src/main/res/layout-sw360dp-port/: logon.xml
app/src/main/res/layout-sw600dp-land/: logon.xml
app/src/main/res/layout-sw600dp-port/: logon.xml
app/src/main/res/layout-sw720dp-land/: logon.xml
app/src/main/res/layout-sw720dp-port/: logon.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
